ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          5480 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000080000000 001000 0000f8 00  AX  0   0 16
  [ 2] .data             PROGBITS        0000000080000100 001100 000066 00  WA  0   0 16
  [ 3] .heap             NOBITS          0000000080000170 001166 001000 00  WA  0   0 16
  [ 4] .stack            NOBITS          0000000080001170 001166 001000 00  WA  0   0 16
  [ 5] .comment          PROGBITS        0000000000000000 001166 00001b 01  MS  0   0  1
  [ 6] .riscv.attributes RISCV_ATTRIBUTES 0000000000000000 001181 000034 00      0   0  1
  [ 7] .symtab           SYMTAB          0000000000000000 0011b8 0002a0 18      8  11  8
  [ 8] .strtab           STRTAB          0000000000000000 001458 0000bb 00      0   0  1
  [ 9] .shstrtab         STRTAB          0000000000000000 001513 00004f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  RISCV_ATTRIBUT 0x001181 0x0000000000000000 0x0000000000000000 0x000034 0x000000 R   0x1
  LOAD           0x001000 0x0000000080000000 0x0000000080000000 0x000166 0x002170 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text .data .heap .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 28 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000080000100     0 SECTION LOCAL  DEFAULT    2 .data
     3: 0000000080000170     0 SECTION LOCAL  DEFAULT    3 .heap
     4: 0000000080001170     0 SECTION LOCAL  DEFAULT    4 .stack
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .riscv.attributes
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test.c
     8: 0000000080000014     0 NOTYPE  LOCAL  DEFAULT    1 $x
     9: 0000000080000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 0000000080000034     0 NOTYPE  LOCAL  DEFAULT    1 $x
    11: 0000000080000150     4 OBJECT  GLOBAL DEFAULT    2 global_empty
    12: 0000000080000170     0 NOTYPE  GLOBAL DEFAULT    3 _sheap
    13: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size
    14: 0000000080000170     0 NOTYPE  GLOBAL DEFAULT    2 __BSS_BEGIN__
    15: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size
    16: 0000000080000000    20 FUNC    GLOBAL DEFAULT    1 _start
    17: 0000000080000166     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
    18: 0000000080000170     0 NOTYPE  GLOBAL DEFAULT    2 __BSS_END__
    19: 0000000080000034   196 FUNC    GLOBAL DEFAULT    1 main
    20: 0000000080000158    14 OBJECT  GLOBAL DEFAULT    2 rostring
    21: 00000000800000f8     0 NOTYPE  GLOBAL DEFAULT    1 __TEXT_END__
    22: 0000000080002170     0 NOTYPE  GLOBAL DEFAULT    4 _sstack
    23: 0000000080001170     0 NOTYPE  GLOBAL DEFAULT    4 _estack
    24: 0000000080000100     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_BEGIN__
    25: 0000000080001170     0 NOTYPE  GLOBAL DEFAULT    3 _eheap
    26: 0000000080000014    32 FUNC    GLOBAL DEFAULT    1 fact
    27: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 __TEXT_BEGIN__

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
